root@otuslinux:~# lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0    7:0    0 91.9M  1 loop /snap/lxd/24061
loop1    7:1    0 63.5M  1 loop /snap/core20/1891
loop2    7:2    0 53.3M  1 loop /snap/snapd/19361
sda      8:0    0   40G  0 disk 
└─sda1   8:1    0   40G  0 part /
sdb      8:16   0   10M  0 disk 
sdc      8:32   0  250M  0 disk 
sdd      8:48   0  250M  0 disk 
sde      8:64   0  250M  0 disk                                                d
mdadm: Note: this array has metadata at the start and -l 1 -n2 /dev/sdc /dev/sdd 
    may not be suitable as a boot device.  If you plan to
    store '/boot' on this device please ensure that
    your boot-loader understands md/v1.x metadata, or use
    --metadata=0.90
mdadm: size set to 254976K
Continue creating array? y
mdadm: Defaulting to version 1.2 metadata
mdadm: array /dev/md123 started.
root@otuslinux:~# cat /proc/mdstat
Personalities : [raid1] [linear] [multipath] [raid0] [raid6] [raid5] [raid4] [raid10] 
md123 : active raid1 sdd[1] sdc[0]
      254976 blocks super 1.2 [2/2] [UU]
      
unused devices: <none>
root@otuslinux:~# mdadm -D /dev/md123
/dev/md123:
           Version : 1.2
     Creation Time : Mon Jul 10 08:53:10 2023
        Raid Level : raid1
        Array Size : 254976 (249.00 MiB 261.10 MB)
     Used Dev Size : 254976 (249.00 MiB 261.10 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Jul 10 08:53:12 2023
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : otuslinux:123  (local to host otuslinux)
              UUID : e49d77f2:9a23ada0:0b767418:402a311b
            Events : 17

    Number   Major   Minor   RaidDevice State
       0       8       32        0      active sync   /dev/sdc
       1       8       48        1      active sync   /dev/sdd
root@otuslinux:~# mdadm --detail --scan --verbose
ARRAY /dev/md123 level=raid1 num-devices=2 metadata=1.2 name=otuslinux:123 UUID=e49d77f2:9a23ada0:0b767418:402a311b
   devices=/dev/sdc,/dev/sdd
root@otuslinux:~# echo "DEVICE partitions" > /etc/mdadm/mdadm.conf
root@otuslinux:~# mdadm --detail --scan --verbose | awk '/ARRAY/{print}' >> /etc/mdadm/mdadm.conf
root@otuslinux:~# cat /etc/mdadm/mdadm.conf
DEVICE partitions
ARRAY /dev/md123 level=raid1 num-devices=2 metadata=1.2 name=otuslinux:123 UUID=e49d77f2:9a23ada0:0b767418:402a311b
root@otuslinux:~# mdadm /dev/md123 --fail /dev/sdd
mdadm: set /dev/sdd faulty in /dev/md123
root@otuslinux:~# cat /proc/mdstat
Personalities : [raid1] [linear] [multipath] [raid0] [raid6] [raid5] [raid4] [raid10] 
md123 : active raid1 sdd[1](F) sdc[0]
      254976 blocks super 1.2 [2/1] [U_]
      
unused devices: <none>
root@otuslinux:~# mdadm /dev/md123 --remove /dev/sdd
mdadm: hot removed /dev/sdd from /dev/md123
root@otuslinux:~# mdadm /dev/md123 --add /dev/sde
mdadm: added /dev/sde
root@otuslinux:~# cat /proc/mdstat
Personalities : [raid1] [linear] [multipath] [raid0] [raid6] [raid5] [raid4] [raid10] 
md123 : active raid1 sde[2] sdc[0]
      254976 blocks super 1.2 [2/2] [UU]
      
unused devices: <none>
root@otuslinux:~# mdadm -D /dev/md123
/dev/md123:
           Version : 1.2
     Creation Time : Mon Jul 10 08:53:10 2023
        Raid Level : raid1
        Array Size : 254976 (249.00 MiB 261.10 MB)
     Used Dev Size : 254976 (249.00 MiB 261.10 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

       Update Time : Mon Jul 10 08:54:31 2023
             State : clean 
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : resync

              Name : otuslinux:123  (local to host otuslinux)
              UUID : e49d77f2:9a23ada0:0b767418:402a311b
            Events : 39

    Number   Major   Minor   RaidDevice State
       0       8       32        0      active sync   /dev/sdc
       2       8       64        1      active sync   /dev/sde
root@otuslinux:~# parted -s /dev/md123 mklabel gpt
root@otuslinux:~#  parted /dev/md123 mkpart primary ext4 0% 20%
Information: You may need to update /etc/fstab.

root@otuslinux:~#   parted /dev/md123 mkpart primary ext4 20% 40%         
Information: You may need to update /etc/fstab.

root@otuslinux:~#  parted /dev/md123 mkpart primary ext4 40% 60%          
Information: You may need to update /etc/fstab.

root@otuslinux:~#  parted /dev/md123 mkpart primary ext4 60% 80%          
Information: You may need to update /etc/fstab.

root@otuslinux:~#  parted /dev/md123 mkpart primary ext4 80% 100%         
Information: You may need to update /etc/fstab.

root@otuslinux:~# for i in $(seq 1 5); do mkfs.ext4 /dev/md123p$i; done   
mke2fs 1.45.5 (07-Jan-2020)
/dev/md123p1 contains a ext4 file system
        last mounted on Mon Jul 10 05:57:48 2023
Proceed anyway? (y,N) y
Creating filesystem with 12544 4k blocks and 12544 inodes

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.45.5 (07-Jan-2020)
/dev/md123p2 contains a ext4 file system
        last mounted on Mon Jul 10 05:57:48 2023
Proceed anyway? (y,N) y
Creating filesystem with 12800 4k blocks and 12800 inodes

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.45.5 (07-Jan-2020)
/dev/md123p3 contains a ext4 file system
        last mounted on Mon Jul 10 05:57:48 2023
Proceed anyway? (y,N) y
Creating filesystem with 12544 4k blocks and 12544 inodes

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.45.5 (07-Jan-2020)
/dev/md123p4 contains a ext4 file system
        last mounted on Mon Jul 10 05:57:48 2023
Proceed anyway? (y,N) y
Creating filesystem with 12800 4k blocks and 12800 inodes

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

mke2fs 1.45.5 (07-Jan-2020)
/dev/md123p5 contains a ext4 file system
        last mounted on Mon Jul 10 05:57:48 2023
Proceed anyway? (y,N) y
Creating filesystem with 12544 4k blocks and 12544 inodes

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done
                                                                               e
root@otuslinux:~# for i in $(seq 1 5); do mount /dev/md123p$i /raid/part$i; done 
root@otuslinux:~# lsblk
NAME        MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
loop0         7:0    0 91.9M  1 loop  /snap/lxd/24061
loop1         7:1    0 63.5M  1 loop  /snap/core20/1891
loop2         7:2    0 53.3M  1 loop  /snap/snapd/19361
loop3         7:3    0 53.3M  1 loop  /snap/snapd/19457
loop4         7:4    0 63.5M  1 loop  /snap/core20/1974
sda           8:0    0   40G  0 disk  
└─sda1        8:1    0   40G  0 part  /
sdb           8:16   0   10M  0 disk  
sdc           8:32   0  250M  0 disk  
└─md123       9:123  0  249M  0 raid1 
  ├─md123p4 259:0    0   50M  0 part  /raid/part4
  ├─md123p5 259:1    0   49M  0 part  /raid/part5
  ├─md123p1 259:3    0   49M  0 part  /raid/part1
  ├─md123p2 259:4    0   50M  0 part  /raid/part2
  └─md123p3 259:5    0   49M  0 part  /raid/part3
sdd           8:48   0  250M  0 disk  
sde           8:64   0  250M  0 disk  
└─md123       9:123  0  249M  0 raid1 
  ├─md123p4 259:0    0   50M  0 part  /raid/part4
  ├─md123p5 259:1    0   49M  0 part  /raid/part5
  ├─md123p1 259:3    0   49M  0 part  /raid/part1
  ├─md123p2 259:4    0   50M  0 part  /raid/part2
  └─md123p3 259:5    0   49M  0 part  /raid/part3
root@otuslinux:~# 
